<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/linn"
            android:background="#009900"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:onClick="backOnClick"
                android:background="#00000000"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="手动输入号码"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                />

    </RelativeLayout>

    <EditText
            android:id="@+id/shoudongname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:inputType="text"
            android:hint="请输入姓名："
            android:textColor="#000"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    <EditText
            android:id="@+id/shoudongnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="请输入电话号码（必填）："
            android:textColor="#000"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    <LinearLayout
            android:id="@+id/linner"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            >
        <Button
                android:id="@+id/concel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#000"
                android:layout_weight="1"
                android:background="@drawable/selector_button_bg"
                android:layout_marginRight="10dp"
                android:onClick="concelOnClick"
                />

        <Button
                android:id="@+id/ensure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/selector_button_bg"
                android:layout_marginLeft="10dp"
                android:onClick="ensureOnClick"
                />
        </LinearLayout>

</LinearLayout>