<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#fff"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/darkname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="niehogntao"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    <TextView
            android:id="@+id/darknumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131345556"
            android:layout_below="@id/darkname"
            android:textColor="#000"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


    <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_below="@id/darknumber"
            android:layout_marginTop="10dp"
            />
</RelativeLayout>